# application

./: pom.xml
src/main/java/application/: Application.java
src/main/java/application/config/: SwaggerConfig.java
src/main/java/application/controller/: ProdutoController.java
src/main/java/application/repository/: ProdutoRepository.java
src/main/java/application/resource/: Produto.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: 1.0.0.xml  2.0.0.xml  3.0.0.xml  master.xml
