#SPRING
spring.datasource.url=jdbc:mysql://localhost/application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#LIQUIBASE DISABLED FOR MAVEN PLUGIN COMPATIBILITY
liquibase.enabled=false
