#SPRING
spring.datasource.url=jdbc:mysql://localhost/application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Drivers


liquibase.change-log=classpath:/liquibase/liquibase.properties